אני מקווה שהשארת את הקלאס 
magnetic


$( window ).scroll(function() {
 	$($('.magnetic:onScreen')).each(function(i,v){
 		var id = $(v).attr('id')
 		avishay(id)
 	})
});


;(function($) {
  $.expr[":"].onScreen = function(elem) {
    var $window = $(window)
    var viewport_top = $window.scrollTop()
    var viewport_height = $window.height()
    var viewport_bottom = viewport_top + viewport_height
    var $elem = $(elem)
    var top = $elem.offset().top
    var height = $elem.height()
    var bottom = top + height

    return (top >= viewport_top && top < viewport_bottom) ||
           (bottom > viewport_top && bottom <= viewport_bottom) ||
           (height > viewport_height && top <= viewport_top && bottom >= viewport_bottom)
  }
})(jQuery);

function avishay(id){
	//var id = $(obj).attr('id');
	//console.log(id)
	//if (id === undefined) return
	switch  (id){
		case "opening": {
				$('.logo').css('display','none')
			break;
		}
		case "slider": {
			$('.logo').css('display','inline')
			$(".logo .text").html("תופסים אותם במילה | חיפשנו וניתחנו בשבילכם מה הפוליטיקאים אומרים וכותבים בעמודי פייסבוק שלהם");
			break;
		}
		case "searchpage": {
			$('.logo').css('display','inline')
			$(".logo .text").html("המילה שלכם | עכשיו חפשו אתם איזו מילה שתרצו וגלו מי הפוליטיקאים שאומרים אותה הכי הרבה");
			break;
		}
		case "d3visualization": {
			$('.logo').css('display','inline')
			$(".logo .text").html("המילה שלהם | גלו מה הן המילים שבהן משתמשים הפוליטיקאים הכי הרבה");
			break;
		}
		case undefined:{
			$('.logo').css('display','none')
			break;
		}
		default:{
			$('.logo').css('display','none')
			break;
		}
	}
	
}